#site configurations
env=quikr
testSiteUrl_yah =http://www.yahoo.co.uk
testSiteUrl_quikr = http://quikr.com
testSiteUrl_uat = http://quikr.com
testSiteUrl_fb =http://www.facebook.com

## IE CHROME HEADUNIT DRIVER
browser = chrome
screenShotPath=
