
#facebook loginPage objects & links
fb_email_Input_css=#email
fb_pwd_Input_css=#pass
fb_login_submit_css=#loginbutton
fb_logout_dropdown_css=#userNavigationLabel
fb_logout_button_xpath=//span[text()='Log Out']
fb_click_home_xpath=//a[text()='Home']
fb_click_findFriends_xpath=//a[text()='Find Friends']

#Quikr registration Form Fields
qk_login_reg_link_xpath=//label[text()='Login/Register']
qk_reg_button_css=a#signup_tab
qk_reg_name_input_css=#fullname
qk_reg_phone_input_css=#phone
qk_reg_email_input_css=#emailidFromPopUp
qk_reg_pwd_input_css=input#passWord
qk_reg_confpwd_input_css=#confirmPassword
qk_reg_checkbox_input_xpath=//div/input[@type='checkbox']
qk_reg_checkbox_input_css=.icon-tick.unTrunk
qk_reg_create_acc_button_css=#reCaptchaRequestRegister





#Links Home Page
register_link=
signin_link=
signout_link=
signin_username =

#Objects & Links Registration Page

registration_Link=
name_reg_input=
phoneNo_reg_input=
email_reg_input=
pwd_reg_input=
confpwd_reg_input=
18yrOld_check_box=
create_Acc_button=
create_Acc_button=


#Links Login Page


#textBoxes


#dropdowns

#checkboxes


#buttons







